# life-memos

./: .gitignore  .gitmodules
apps/: .editorconfig  .gitignore
apps/backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/backend/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
apps/backend/gradle/: libs.versions.toml
apps/backend/src/main/kotlin/app/backend/: Application.kt  PropertyKeys.kt
apps/backend/src/main/kotlin/app/backend/common/: CommonController.kt
apps/backend/src/main/kotlin/app/backend/configure/: ControllerConfig.kt  DaoConfig.kt  Database.kt  Dependencies.kt  JdbcDatabase.kt  WebConfig.kt
apps/backend/src/main/kotlin/app/backend/controller/: AuthController.kt  UserChannelController.kt  UserController.kt
apps/backend/src/main/kotlin/app/backend/dao/: SystemSettingDAO.kt  UserChannelDAO.kt  UserDAO.kt  UserFollowChannelDAO.kt
apps/backend/src/main/kotlin/app/backend/dao/def/: SystemSettingDef.kt  UserChannelDef.kt  UserDef.kt  UserFollowChannelDef.kt  UserSettingDef.kt
apps/backend/src/main/kotlin/app/backend/dao/type/: HashedPasswordType.kt  SystemSettingR2dbType.kt  UserChannelIdType.kt  UserFollowChannelIdType.kt  UserIdType.kt  UserNameType.kt
apps/backend/src/main/kotlin/app/backend/domain/: RouteContext.kt
apps/backend/src/main/kotlin/app/backend/domain/auth/: AuthRoutes.kt  AuthService.kt
apps/backend/src/main/kotlin/app/backend/domain/inbox/: InboxPersistence.kt
apps/backend/src/main/kotlin/app/backend/domain/memo/: MemoPersistence.kt
apps/backend/src/main/kotlin/app/backend/domain/system/: SystemPersistence.kt  SystemSettingQuery.kt
apps/backend/src/main/kotlin/app/backend/domain/user/: UserDAO.kt  UserQuery.kt  UserRoutes.kt
apps/backend/src/main/kotlin/app/backend/error/: ArgumentVerificationException.kt  AuthMessages.kt  SettingMessages.kt  UserMessages.kt
apps/backend/src/main/kotlin/app/backend/service/: AuthService.kt
apps/backend/src/main/kotlin/model/: Common.kt  Inbox.kt  Memo.kt  SystemSettingDetail.kt
apps/backend/src/main/kotlin/model/auth/: AuthTokens.kt  UserSession.kt
apps/backend/src/main/kotlin/model/user/: User.kt  UserChannel.kt  UserFollowChannel.kt  UserSetting.kt  UserStats.kt
apps/backend/src/main/resources/: application.conf  logback.xml
apps/backend/src/main/resources/openapi/: documentation.yaml
apps/backend/src/test/kotlin/pro/walkin/memos/auth/: AuthRoutesTest.kt
apps/backend/src/test/resources/: application-test.conf
apps/config/detekt/: detekt.yml
apps/config/docker/: compose.yaml
apps/docs/: index.html
apps/frontend/: eslint.config.js  houdini.config.js  package.json  pnpm-lock.yaml  schema.graphql  svelte.config.js  vite.config.ts
apps/frontend/messages/: cn.json  en.json
apps/frontend/project.inlang/: project_id  settings.json
apps/frontend/src/lib/components/blocks/memos-editor/: editor.svelte
apps/frontend/src/lib/components/blocks/navigation/: navigation.svelte
apps/frontend/src/lib/i18n/: index.ts  zh-CN.json
apps/frontend/src/routes/(auth)/login/: +page.svelte  login-form.svelte
apps/frontend/src/routes/(auth)/signup/: +page.svelte  signup-form.svelte
apps/frontend/src/routes/(authed)/: +layout.ts
apps/frontend/src/routes/(authed)/(space)/: +layout.svelte
apps/frontend/src/routes/(authed)/(space)/(memos)/: +layout.svelte
apps/frontend/src/routes/(authed)/(workspace)/: +layout.gql  +layout.svelte  +layout.ts
apps/frontend/src/routes/(authed)/(workspace)/[user]/[channel]/: +page.gql  +page.ts
apps/frontend/src/types/: api.ts
kgraphql/.github/workflows/: fossa.yml
memos-frontend/: .gitignore  components.json  eslint.config.js  houdini.config.js  package.json  pnpm-lock.yaml  svelte.config.js  tsconfig.json  vite.config.ts
memos-frontend/src/: client.js
memos-frontend/src/lib/: frontend-api.ts  tokensUtils.ts
memos-frontend/src/lib/components/blocks/contents-sidebar/: index.svelte
memos-frontend/src/lib/components/blocks/memos-editor/: index.svelte
memos-frontend/src/lib/components/blocks/nav/: app-sidebar.svelte  nav-main.svelte
memos-frontend/src/lib/components/blocks/navigation/: navigation.svelte
memos-frontend/src/lib/components/blocks/tab-rail/: index.svelte
memos-frontend/src/lib/hooks/: use-responsive-width.svelte.ts
memos-frontend/src/lib/i18n/: en.json
memos-frontend/src/lib/stores/: user.ts
memos-frontend/src/routes/: +layout.svelte  +layout.ts
memos-frontend/src/routes/(auth)/login/: login-form.svelte
memos-frontend/src/routes/(auth)/signup/: signup-form.svelte
memos-frontend/src/routes/(authed)/: +layout.svelte  +layout.ts
memos-frontend/src/routes/(authed)/(workspace)/[user]/[channel]/: +page.svelte
memos-frontend/src/types/: backend.ts
spring-server/: build.gradle.kts  gradle.properties  settings.gradle.kts
spring-server/buildSrc/: build.gradle.kts
spring-server/buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
spring-server/gradle/: libs.versions.toml
spring-server/i18n/pro/walkin/memos/messages/: AuthMessages.i18n_zh_CN.properties
spring-server/src/main/kotlin/pro/walkin/memos/messages/: AuthMessages.kt  SettingMessages.kt  UserMessages.kt
spring-server/src/main/kotlin/pro/walkin/memos/model/: Common.kt  Inbox.kt  Memo.kt  SystemSettingDetail.kt
spring-server/src/main/kotlin/pro/walkin/memos/model/auth/: AuthTokens.kt  UserSession.kt
spring-server/src/main/kotlin/pro/walkin/memos/model/user/: User.kt  UserChannel.kt  UserFollowChannel.kt  UserSetting.kt
spring-server/src/main/kotlin/pro/walkin/memos/server/: SpringServerApplication.kt
spring-server/src/main/kotlin/pro/walkin/memos/server/boot/: ControllerConfig.kt
spring-server/src/main/kotlin/pro/walkin/memos/server/common/: IdWorker.kt  JsonUtils.kt  JwtTokenUtil.kt  ResponseEntity.kt
spring-server/src/main/proto/: user.proto
spring-server/src/main/resources/: application.properties
spring-server/src/main/resources/graphql/: schema.graphqls  user.graphqls
spring-server/src/test/kotlin/pro/walkin/memos/springserver/: SpringServerApplicationTests.kt
(+39 files in other folders)
