ktor {
  deployment {
    port = 8443
    port = ${?PORT}
  }
  application {
    modules = [
      app.backend.ApplicationKt.module
    ]
  }
}

database {
  url = "r2dbc:postgresql://localhost:13306/memos"
  user = "memos"
  password = "memos"
}

session {
  secret {
    encrypt = "eaefadfoijadslfjo1j21j2312433412"
    encrypt = "ad1234kvkf"
  }
}
