ktor {
  deployment {
    port = 8443
    port = ${?PORT}
  }
  application {
    modules = [
      app.backend.ApplicationKt.module
      app.backend.domain.auth.AuthRoutesKt.authRoutes
      app.backend.domain.user.UserRoutesKt.userRoutes
    ]
  }
}

database {
  url = "r2dbc:postgresql://localhost:13306/test"
  user = "test"
  password = "test"
}

session {
  secret {
    encrypt = "eaefadfoijadslfjo1j21j2312433412"
    encrypt = "ad1234kvkf"
  }
}
