spring.application.name=spring-server
spring.profiles.active=dev
server.port=8443
app.secret=secadvadkfasdkjf
app.refresh=ad
logging.level.root=info
spring.r2dbc.url=r2dbc:postgresql://localhost:13306/memos
spring.r2dbc.username=memos
spring.r2dbc.password=memos
spring.datasource.url=jdbc:postgresql://localhost:13306/memos
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=memos
spring.datasource.password=memos
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

spring.graphql.graphiql.enabled=false
